In [1]:
import pandas as pd

In [2]:
data_frame = pd.read_csv('./resources/bestsellers with categories.csv', sep = ",", header = 0, )
data_frame

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [3]:
data_frame[9:11]

,Name,Author,User Rating,Reviews,Price,Year,Genre
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2016,Fiction
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,2017,Fiction

In [4]:
data_frame[['Author', 'User Rating']]

                       Author  User Rating
0                    JJ Smith          4.7
1                Stephen King          4.6
2          Jordan B. Peterson          4.7
3               George Orwell          4.7
4    National Geographic Kids          4.8
..                        ...          ...
545               Jeff Kinney          4.9
546               Jen Sincero          4.7
547               Jen Sincero          4.7
548               Jen Sincero          4.7
549               Jen Sincero          4.7

[550 rows x 2 columns]

Loc

In [5]:
data_frame.loc[4:10, "Author"]

4     National Geographic Kids
5          George R. R. Martin
6          George R. R. Martin
7                  Amor Towles
8                  James Comey
9              Fredrik Backman
10             Fredrik Backman
Name: Author, dtype: object

In [6]:
data_frame.loc[6:10, ["Author", "Year"]]

                 Author  Year
6   George R. R. Martin  2014
7           Amor Towles  2017
8           James Comey  2018
9       Fredrik Backman  2016
10      Fredrik Backman  2017

In [7]:
data_frame.loc[:, "Year"] * -1

0     -2016
1     -2011
2     -2018
3     -2017
4     -2019
       ...
545   -2019
546   -2016
547   -2017
548   -2018
549   -2019
Name: Year, Length: 550, dtype: int64

In [8]:
data_frame['Year'] * 2

0      4032
1      4022
2      4036
3      4034
4      4038
       ...
545    4038
546    4032
547    4034
548    4036
549    4038
Name: Year, Length: 550, dtype: int64

In [10]:
data_frame.loc[:, ["Author"]] == 'Jen Sincero'

     Author
0     False
1     False
2     False
3     False
4     False
..      ...
545   False
546    True
547    True
548    True
549    True

[550 rows x 1 columns]

In [13]:
data_frame.iloc[:20, 1:3]

                         Author  User Rating
0                      JJ Smith          4.7
1                  Stephen King          4.6
2            Jordan B. Peterson          4.7
3                 George Orwell          4.7
4      National Geographic Kids          4.8
5           George R. R. Martin          4.4
6           George R. R. Martin          4.7
7                   Amor Towles          4.7
8                   James Comey          4.7
9               Fredrik Backman          4.6
10              Fredrik Backman          4.6
11             Larry Schweikart          4.6
12                Jaycee Dugard          4.6
13            Madeleine L'Engle          4.5
14                 Steve Harvey          4.6
15  Adult Coloring Book Designs          4.5
16           Blue Star Coloring          4.6
17           Blue Star Coloring          4.4
18    Coloring Books for Adults          4.5
19                  Ron Chernow          4.8