In [4]:
import pandas as pd
import numpy as np

In [5]:
dataframe = pd.read_csv('./resources/bestsellers with categories.csv', sep = ',')

In [55]:
dataframe.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [56]:
dataframe = dataframe.drop('Genre', axis = 1)
dataframe.head(2)

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011

In [57]:
dataframe = dataframe.drop(0, axis=0)
dataframe.head(2)

,Name,Author,User Rating,Reviews,Price,Year
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018

In [58]:
dataframe.drop([1,2,3], axis=0).head(2)

,Name,Author,User Rating,Reviews,Price,Year
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011

In [59]:
dataframe.drop(range(1,30), axis=0).head(2)

,Name,Author,User Rating,Reviews,Price,Year
30,Barefoot Contessa Foolproof: Recipes You Can T...,Ina Garten,4.8,1296,24,2012
31,"Barefoot Contessa, How Easy Is That?: Fabulous...",Ina Garten,4.7,615,21,2010

## Add columns

In [6]:
dataframe = pd.read_csv('./resources/bestsellers with categories.csv', sep = ',')

In [68]:
#Creamos un arreglo del tamaño del axis 0
data_example = np.arange(0, dataframe.shape[0])

In [69]:
dataframe["nueva columna"] = np.nan

In [70]:
dataframe['Ejemplo_axis'] = data_example
dataframe

,Name,Author,User Rating,Reviews,Price,Year,Genre,nueva columna,Ejemplo_axis
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,NaN,549

## Add rows

In [80]:
dataframe.append([1,2,3,4,5,6,7,8,9])

AttributeError: 'DataFrame' object has no attribute 'append'